Trabajo - interfas/Trabajo-Interfas/Trabajo-Interfas/MainWindow.xaml

<Window x:Class="Trabajo_Interfas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Interfas"
        mc:Ignorable="d"
        Title="Gestor de Gastos" Height="450" Width="800">
    <Grid>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="83,17,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="101"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Height="33"/>
        <TextBox x:Name="ActividadTextBox" HorizontalAlignment="Left" Margin="216,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="ValorTextBox" HorizontalAlignment="Left" Margin="216,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="162,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Height="30" Margin="280,0,0,0" VerticalAlignment="Center" Width="157"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="162,235,0,0" VerticalAlignment="Top" FontSize="15" Width="85"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="280,237,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="279,123,0,0" VerticalAlignment="Top" FontSize="15" Click="Button_Click"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="187,123,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ListBox x:Name="ListaDeGastosListBox" HorizontalAlignment="Left" Margin="162,274,0,0" VerticalAlignment="Top" Width="400" Height="150"/>
    </Grid>
</Window>
